# spring-framework

./: build.gradle  settings.gradle
spring-example/: build.gradle
spring-example/src/main/java/com/spring/: Test.java
spring-example/src/main/java/com/spring/auto/inside/: H.java
spring-example/src/main/java/com/spring/jul/: TestJul.java
spring-example/src/main/java/com/spring/log4j/: TestLog4j2.java
spring-example/src/main/java/com/spring/slf4j/: TestSlf4j.java
spring-example/src/main/java/com/spring/test/: Bean.java  Test.java
spring-example/src/main/java/com/spring/test/jul/: TestJul.java
spring-example/src/main/java/com/spring/test/log4j/: TestLog4j2.java
spring-example/src/main/java/com/spring/test/slf4j/: TestSlf4j.java
spring-example/src/main/java/com/test/autoModel/bd/: BB.java
spring-example/src/main/java/com/test/autoModel/defaults/: A.java  B.java  D.java  M.java
spring-example/src/main/java/com/test/autoModel/dependsOn/: DA.java  DB.java
spring-example/src/main/java/com/test/autoModel/inject/: F.java  G.java  Ia.java  Ib.java  Ka.java  Kb.java
spring-example/src/main/java/com/test/autoModel/inside/: H.java
spring-example/src/main/java/com/test/autoModel/lookup/: LA.java  LC.java
spring-example/src/main/java/com/test/autoModel/order/: ABeanFactoryPostProcessor.java  BBeanFactoryPostProcessor.java  CBeanFactoryPostProcessor.java  E.java  Z1.java  Z2.java  Z3.java
spring-example/src/main/java/com/test/autoModel/statics/: A.java  Config.java  ObjectFactory.java  ObjectStaticFactory.java  SupplierFactory.java
spring-example/src/main/resources/: log4j2.xml  logback.xml  spring.xml
spring-example/src/test/java/com/test/autoMode/: ModelTest.java
(+3 files in other folders)
